# INSTALL
[bootnodes]
18.229.162.55 node_ip=18.229.162.55 node_name=meuboot http_proxy="" https_proxy=""

[validators]
18.229.162.55 node_ip=18.229.162.55 node_name=meuval http_proxy="" https_proxy=""

[writer]
18.229.162.55 node_ip=18.229.162.55 node_name=meuwriter http_proxy="" https_proxy=""

# UPDATE
[writer]


[writer]


[writer]


######
## You don't need to touch anything below this point
######

[all:vars]
password=default_password
node_email=default@email
bootnode=false
validator=false
first_node=false
install=false
besu_release_version='1.5.2'
orion_release_version='1.5.2'
dns_name=lacchain.com

[bootnodes:vars]
bootnode=true

[validators:vars]
validator=true