# INSTALL
[bootnodes]
18.229.162.55 node_ip=18.229.162.55 node_name=meuboot 

[validators]
18.228.136.182 node_ip=18.228.136.182 node_name=suzyval 

[writer]
18.229.162.55 node_ip=18.229.162.55 node_name=meuwriter 

# UPDATE
[writer]


[writer]


[writer]

[all:vars]
http_proxy="" 
https_proxy=""
######
## You don't need to touch anything below this point
######
password=default_password
node_email=default@email
bootnode=false
validator=false
first_node=false
install=false
besu_release_version='1.5.2'
orion_release_version='1.5.2'
dns_name=lacchain.com

[bootnodes:vars]
bootnode=true

[validators:vars]
validator=true